# two

./: .gitignore  gradlew  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/daryas/two/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/daryas/two/: AboutActivity.java  DataUtils.java  GifActivity.java  ItemOffsetDecoration.java  MainActivity.java  NewsDeteilsActivity.java  NewsItem.java  NewsListAdapter.java  RecyclerActivity.java  SecondActivity.java
app/src/main/java/ru/daryas/two/ActivityFragment/: AboutFragment.java  DBActivity.java  GifBigFragment.java  GifFragment.java  MessageFragmentListener.java  RecyclervFragment.java
app/src/main/java/ru/daryas/two/DB/: App.java  AppDatabase.java  BitmapConverter.java  DBListAdapter.java  Employee.java  EmployeeDao.java
app/src/main/java/ru/daryas/two/Gif/: GifDTO.java  GifListAdapter.java  GifResponse.java  ImagesDTO.java  OriginalDTO.java  UserDTO.java
app/src/main/java/ru/daryas/two/List/: GifListAdapter.java
app/src/main/java/ru/daryas/two/retrofit/: GifEndpoint.java  RetrofitClient.java
app/src/main/res/layout/: about_fragment.xml  activity_about.xml  activity_db.xml  activity_db_list.xml  activity_gif.xml  activity_main.xml  activity_news_deteils.xml  activity_second.xml  gif.xml  gif_big_fragment.xml  gif_button.xml  header.xml  list_item_news.xml  list_item_news_text.xml  list_item_padding.xml
app/src/main/res/layout-land/: activity_about.xml  activity_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/daryas/two/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
